<!DOCTYPE html>
<html lang="pl">
      <head>
	  <meta charset="UTF-8">
             <title> Kraków PM1a</title>
			 <style>
			
			 body {
			 background-color:#F5ccca;
			 margin: 0;
			 padding: 0;
			 font-family:Arial, sans-serif;
			 color:#333;
			 }
			 header {
			 background-color: #ffcc00
			 text-align:  center:
			 padding: 30p;
			 }
			 h1 {
			    margin: 0;
				color:#333;
				font-size: 2.5em;
			 }
			 main {
			     padding: 20px;
				 }
				 p {
				 font style: italic;
				 line-height: 1.8;
				 background-color: #fef5e7;
				 border-left: 5px solid #ffcc00;
				 padding: 10px 20px;
				 margin: 20px 0; 
				 border radius: 5px;
				 color: #555;
				 }
				 
			 </style>
      </head>
      <body>
	     <header>
		  
           <h1> Moje miasto Kraków</h1>
		 <header> 
          <main>
							   <p>
									 <b>Kraków</b>, <i>Stołeczne Królewskie Miasto Kraków</i> 
									 miasto na prawach powiatu położone w południowej Polsce nad Wisłą, drugie co do liczby mieszkańców
									 . 
									 Formalna stolica Polski do <b><u>1795</u></b> roku i miasto koronacyjne oraz nekropolia królów Polski. 
									 Od 1000 roku nieprzerwanie stolica diecezji krakowskiej (jednej z pięciu w ówczesnej Polsce) 
									 Od 1925 archidiecezji i metropolii. Lokowany przed 1228 rokiem, ponownie w 1257 r.
							   </p>
							  <hr>
							  <h2>Jedziemy do Krakowa!</2>
							  <p>
							  Wisła – polskich rzek królowa<br>
									  Od lat płynie wzdłuż Krakowa<br>
									  Sto tajemnic w sobie chowa<br>
									  Wisła – polskich rzek królowa!<br>
									  <br>
									To jest miasto ukochane
									  Przez turystów uwielbiane
									  Bardzo często odwiedzane
									  Moje miasto ukochane!<br>
									  <i>Kalina Rokosz</i><br>
					<a href="https://muzycznakurtyna.pl/wierszyk/jedziemy-do-krakowa-wierszyk-o-krakowie/">Pełna wersja wiersza, kliknij tutaj</a>

								</p>
								<img src="krakow.jpg" alt="Obraz Krakow-kolaż"\
			</main>
			<footer>
źródło <a href= "https://pl.wikipedia.org/wiki/Krak%C3%B3w">wikipedia</a><br>
x<sub>1</sub> + x<sub>2</sub> = 1000 <br>
lekcja trwa 12<sup>30</sup> - 13<sup>15</sup> <br>
			Copyright &copy; 1 klasa Taras Tymkiv
			</footer>
      </body>
</html>